; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/gregorybrooks/Clojure/clojure_goodness_notebook/mrhaki; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:49329 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉mrhaki.core꞉> 
; Jack-in done.
clj꞉mrhaki.core꞉> 
; Evaluating file: map_indexed.clj
true
clj꞉core.map-indexed꞉> 
(0 1 2 3 4)
clj꞉core.map-indexed꞉> 
